# GeoIP2 module configuration
geoip2 /etc/nginx/conf.d/dbip-country-lite.mmdb {
  $geoip2_data_country_code default=US source=$http_x_forwarded_for country iso_code;
}

# Add the country code to the response headers
add_header X-Country-Code "$geoip2_data_country_code" always;
